<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\Shared\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\Shared\**" />
    <None Remove="Mappers\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Shared\Authentication.Shared.csproj" />
  </ItemGroup>

</Project>
