# Authentication

./: Authentication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: Authentication.csproj  Dockerfile
Authentication/Properties/: launchSettings.json
src/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication.API/Configurations/: JwtOptions.cs
src/Authentication.API/Controllers/: AuthController.cs
src/Authentication.API/Extensions/: AuthenticationSetup.cs  NativeInjectorConfig.cs
src/Authentication.API/Properties/: launchSettings.json
src/Authentication.Application/Dtos/: LoginRequest.cs  UserRequest.cs
src/Authentication.Application/Dtos/Request/: CreateUserRequest.cs  LoginRequest.cs
src/Authentication.Application/Dtos/Response/: CreateUserResponse.cs  LoginResponse.cs
src/Authentication.Application/Dtos/Shared/: DtoBase.cs
src/Authentication.Application/Interfaces/Services/: IAuthService.cs
src/Authentication.Data/: Authentication.Data.csproj
src/Authentication.Data/Context/: AppDbContext.cs
src/Authentication.Data/Migrations/: 20221106142351_Initial.Designer.cs  20221106142351_Initial.cs  20221107142625_Role.Designer.cs  20221107142625_Role.cs  20221107165921_Initial.Designer.cs  20221107165921_Initial.cs  20230307142005_InitialCreate.Designer.cs  20230307142005_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Authentication.Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Authentication.Domain/: Authentication.Domain.csproj
src/Authentication.Domain/Dto/: UserRequest.cs
src/Authentication.Domain/Entities/: Role.cs  Usuario.cs  UsuarioClaim.cs
src/Authentication.Domain/Entities/Shared/: EntityBase.cs
src/Authentication.Domain/Interfaces/Services/: IAuthService.cs
src/Authentication.Domain/Services/: AuthService.cs  UsuarioService.cs
src/Authentication.Shared/: Authentication.Shared.csproj
src/Authentication.Shared/Base/: DtoBase.cs  EntityBase.cs
src/Authentication.Shared/Base/Repository/: IRepositoryBase.cs  RepositoryBase.cs
src/Authentication.Shared/Configurations/: JwtOptions.cs
src/Authentication.Shared/Dto/: LoginRequest.cs  UserRequest.cs
src/Authentication.Shared/Dtos/Request/: CreateUserRequest.cs  LoginRequest.cs
src/Authentication.Shared/Dtos/Response/: CreateUserResponse.cs  LoginResponse.cs
src/Authentication.Shared/Dtos/Shared/: DtoBase.cs
